{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REGION_ID NOMBRE                        \
---------- ------------------------------\
         1 Europa                        \
         2 Am\'e9ricas                      \
         3 Asia                          \
         4 Medio Oriente                 \
         5 \'c1frica                        \
\
\
   PAIS_ID CODIGO                         NOMBRE                          REGION_ID\
---------- ------------------------------ ------------------------------ --------------------------------\
         1 EG                             Egipto                                              4\
         2 EG                             Israel                                               4\
         3 EG                             Kuwait                                             4\
         4 EG                             Nigeria                                            5\
         5 EG                             Zambia                                            5\
         6 EG                             Zimbabwe                                       4\
}